export const ADD_ALL_WORDS = 'ADD_ALL_WORDS';
export const ADD_WORD_TO_DICTIONARY = "ADD_WORD_TO_DICTIONARY";
export const FETCH_WORD_ERROR = 'FETCH_WORD_ERROR';
export const FETCH_SINGLE_WORD = "FETCH_SINGLE_WORD";
